# Sphinx inventory version 1
# Project: pyogp.lib.client
# Version: 0.1
pyogp.lib.client.tests.mockup_net mod unittest/mockup_net.html
pyogp.lib.client.tests.caps mod unittest/caps.html
pyogp.lib.client.agentdomain mod modules/agentdomain.html
pyogp.lib.client.namevalue mod modules/namevalue.html
pyogp.lib.client.tests.login mod unittest/login.html
pyogp.lib.client.appearance mod modules/appearance.html
pyogp.lib.client.inventory mod modules/inventory.html
pyogp.lib.client.tests.config mod unittest/config.html
pyogp.lib.client.groups mod modules/groups.html
pyogp.lib.client.tests.base mod unittest/base.html
pyogp.lib.client.tests.test_namevalue mod unittest/test_namevalue.html
pyogp.lib.client.tests.test_event_system mod unittest/test_event_system.html
pyogp.lib.client.parcel mod modules/parcel.html
pyogp.lib.client.tests.test mod unittest/test.html
pyogp.lib.client.settings mod modules/settings.html
pyogp.lib.client.agentmanager mod modules/agentmanager.html
pyogp.lib.client.tests.test_legacy_login mod unittest/test_legacy_login.html
pyogp.lib.client.enums mod modules/enums.html
pyogp.lib.client.agent mod modules/agent.html
pyogp.lib.client.tests.test_parcel mod unittest/test_parcel.html
pyogp.lib.client.tests.region mod unittest/region.html
pyogp.lib.client.tests.agent mod unittest/agent.html
pyogp.lib.client.tests.mock_xmlrpc mod unittest/mock_xmlrpc.html
pyogp.lib.client.tests.test_objects mod unittest/test_objects.html
pyogp.lib.client.visualparams mod modules/visualparams.html
pyogp.lib.client.objects mod modules/objects.html
pyogp.lib.client.tests.test_event_queue mod unittest/test_event_queue.html
pyogp.lib.client.permissions mod modules/permissions.html
pyogp.lib.client.region mod modules/region.html
pyogp.lib.client.tests.test_agent mod unittest/test_agent.html
pyogp.lib.client.tests.testDocTests mod unittest/testDocTests.html
pyogp.lib.client.tests.test_datatypes mod unittest/test_datatypes.html
pyogp.lib.client.assets mod modules/assets.html
pyogp.lib.client.event_system mod modules/event_system.html
pyogp.lib.client.datamanager mod modules/datamanager.html
pyogp.lib.client.tests.mockup_client mod unittest/mockup_client.html
pyogp.lib.client.login mod modules/login.html
pyogp.lib.client.tests.test_helpers mod unittest/test_helpers.html
pyogp.lib.client.exc mod modules/exc.html
pyogp.lib.client.tests.test_inventory mod unittest/test_inventory.html
pyogp.lib.client.tests.test_region mod unittest/test_region.html
pyogp.lib.client.tests.test_appearance mod unittest/test_appearance.html
pyogp.lib.client.tests.test_ogp_login mod unittest/test_ogp_login.html
pyogp.lib.client.inventory.InventoryManager.create_new_item method modules/inventory.html
pyogp.lib.client.assets.AssetWearable.parse_data method modules/assets.html
pyogp.lib.client.region.Region.enable_child_simulator method modules/region.html
pyogp.lib.client.inventory.AIS.give_inventory method modules/inventory.html
pyogp.lib.client.parcel.Parcel.disable_objects method modules/parcel.html
pyogp.lib.client.agentdomain.AgentDomain.get_agentdomain_capabilities method modules/agentdomain.html
pyogp.lib.client.region.Region.sendRegionHandshakeReply method modules/region.html
pyogp.lib.client.tests.test_inventory.TestInventory.tearDown method unittest/test_inventory.html
pyogp.lib.client.inventory.InventoryItem class modules/inventory.html
pyogp.lib.client.appearance.BakedTexture.get_hash method modules/appearance.html
pyogp.lib.client.inventory.AIS.handle_inventory_offer method modules/inventory.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_UUID_from_bytes method unittest/test_datatypes.html
pyogp.lib.client.objects.Object.send_ObjectPermissions method modules/objects.html
pyogp.lib.client.namevalue.NameValueSendTo class modules/namevalue.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient.set_response method unittest/mockup_net.html
pyogp.lib.client.exc.MessageSerializationError.message attribute modules/exc.html
pyogp.lib.client.agent.Agent.instant_message method modules/agent.html
pyogp.lib.client.inventory.UDP_Inventory.request_known_folder_contents method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.onParcelOverlay method modules/parcel.html
pyogp.lib.client.objects.ObjectManager.my_objects method modules/objects.html
pyogp.lib.client.exc.RegionDomainError.args attribute modules/exc.html
pyogp.lib.client.tests.mockup_client.MockupClient.strip_url method unittest/mockup_client.html
pyogp.lib.client.agentmanager.AgentManager.initialize method modules/agentmanager.html
pyogp.lib.client.inventory.AIS.sendFetchInventoryRequest method modules/inventory.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin class unittest/test_legacy_login.html
pyogp.lib.client.exc.DataParsingError class modules/exc.html
pyogp.lib.client.region.Region class modules/region.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Quaternion_from_bytes method unittest/test_datatypes.html
pyogp.lib.client.tests.test_namevalue.TestNameValues.test_enums method unittest/test_namevalue.html
pyogp.lib.client.tests.mockup_client.MockupClient class unittest/mockup_client.html
pyogp.lib.client.agentmanager.AgentManager.sigint_handler method modules/agentmanager.html
pyogp.lib.client.parcel.ParcelManager class modules/parcel.html
pyogp.lib.client.tests.base.MockAgentDomainLogin.send_response method unittest/base.html
pyogp.lib.client.parcel.ParcelManager.get_parcel_id_by_location method modules/parcel.html
pyogp.lib.client.enums.WearableMap class modules/enums.html
pyogp.lib.client.parcel.ParcelManager.sendParcelPropertiesRequestByID method modules/parcel.html
pyogp.lib.client.exc.MessageSystemError.message attribute modules/exc.html
pyogp.lib.client.exc.DataParsingError.message attribute modules/exc.html
pyogp.lib.client.inventory.UDP_Inventory.search_inventory_folder method modules/inventory.html
pyogp.lib.client.tests.mockup_client.MockupClient.POST method unittest/mockup_client.html
pyogp.lib.client.namevalue.NameValueType class modules/namevalue.html
pyogp.lib.client.exc.UserNotAuthorized class modules/exc.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Vector3_new method unittest/test_datatypes.html
pyogp.lib.client.parcel.ParcelManager.divide_parcel method modules/parcel.html
pyogp.lib.client.parcel.Parcel.reclaim method modules/parcel.html
pyogp.lib.client.appearance.AppearanceManager.send_AgentWearablesRequest method modules/appearance.html
pyogp.lib.client.inventory.AIS.onFetchInventoryReply method modules/inventory.html
pyogp.lib.client.region.Region.sendCompletePingCheck method modules/region.html
pyogp.lib.client.tests.test_inventory.TestInventory.test_display_folder_contents_by_nonexistant_id method unittest/test_inventory.html
pyogp.lib.client.exc.DeserializationFailed class modules/exc.html
pyogp.lib.client.parcel.ParcelManager.request_parcel_dwell method modules/parcel.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Vector3_from_XYZ method unittest/test_datatypes.html
pyogp.lib.client.agent.Agent.onAgentMovementComplete method modules/agent.html
pyogp.lib.client.tests.mockup_net.MockupUDPServer.receive_message method unittest/mockup_net.html
pyogp.lib.client.enums.TransferSourceType class modules/enums.html
pyogp.lib.client.region.Region.connect_child method modules/region.html
pyogp.lib.client.exc.DataUnpackingError class modules/exc.html
pyogp.lib.client.appearance.AppearanceManager class modules/appearance.html
pyogp.lib.client.groups.Group class modules/groups.html
pyogp.lib.client.agent.Agent.send_AgentDataUpdateRequest method modules/agent.html
pyogp.lib.client.exc.CredentialDeserializerNotFound.message attribute modules/exc.html
pyogp.lib.client.groups.GroupManager.join_group method modules/groups.html
pyogp.lib.client.exc.MessageSystemError class modules/exc.html
pyogp.lib.client.agent.Agent.onTeleportFinish method modules/agent.html
pyogp.lib.client.objects.Object.deselect method modules/objects.html
pyogp.lib.client.exc.AgentDomainError.args attribute modules/exc.html
pyogp.lib.client.tests.test_helpers.TestHelpers.test_ListLLSDSerializer method unittest/test_helpers.html
pyogp.lib.client.agentdomain.AgentDomain.parse_login_response method modules/agentdomain.html
pyogp.lib.client.inventory.UDP_Inventory.display_folder_contents method modules/inventory.html
pyogp.lib.client.event_system.AppEventNotifier.received method modules/event_system.html
pyogp.lib.client.exc.LoginError.message attribute modules/exc.html
pyogp.lib.client.enums.BakedIndex.BakedToTextureIndex method modules/enums.html
pyogp.lib.client.exc.ResourceError class modules/exc.html
pyogp.lib.client.settings.Settings.get_default_xmlrpc_login_parameters method modules/settings.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test__decode_eq_results3 method unittest/test_event_queue.html
pyogp.lib.client.region.Region.logout method modules/region.html
pyogp.lib.client.visualparams.VisualParams class modules/visualparams.html
pyogp.lib.client.inventory.AIS.send_FetchInventory method modules/inventory.html
pyogp.lib.client.groups.MockChatInterface.start method modules/groups.html
pyogp.lib.client.exc.MessageTemplateParsingError.args attribute modules/exc.html
pyogp.lib.client.groups.Group.chat method modules/groups.html
pyogp.lib.client.exc.Error.args attribute modules/exc.html
pyogp.lib.client.tests.test_event_system.TestEvents.test_AppEvent_kwdargs method unittest/test_event_system.html
pyogp.lib.client.region.Region.sendUUIDNameRequest method modules/region.html
pyogp.lib.client.objects.Object.select method modules/objects.html
pyogp.lib.client.enums.ParcelFlags class modules/enums.html
pyogp.lib.client.objects.ObjectManager.onObjectUpdate method modules/objects.html
pyogp.lib.client.exc.DeserializerNotFound.message attribute modules/exc.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_preserved_login_input_params method unittest/test_legacy_login.html
pyogp.lib.client.inventory.AIS.request_inventory_by_id method modules/inventory.html
pyogp.lib.client.inventory.UDP_Inventory.sendFetchLibRequest method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.request_all_parcel_properties method modules/parcel.html
pyogp.lib.client.exc.NotImplemented class modules/exc.html
pyogp.lib.client.agentmanager.AgentManager.login method modules/agentmanager.html
pyogp.lib.client.parcel.ParcelManager.sendParcelAccessListRequest method modules/parcel.html
pyogp.lib.client.parcel.ParcelManager.onParcelDwellReply method modules/parcel.html
pyogp.lib.client.inventory.InventoryManager.search_inventory_folder method modules/inventory.html
pyogp.lib.client.event_system.AppEvent.to_llsd method modules/event_system.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.tearDown method unittest/test_event_queue.html
pyogp.lib.client.parcel.ParcelManager.join_parcels method modules/parcel.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_login_no_account_info method unittest/test_agent.html
pyogp.lib.client.tests.test_appearance.TestAppearance.test_request_agent_noAgentIDorSessionID method unittest/test_appearance.html
pyogp.lib.client.exc.MessageBuildingError.args attribute modules/exc.html
pyogp.lib.client.tests.base.MockAgentDomain.handle_seedcap method unittest/base.html
pyogp.lib.client.login.LegacyLoginParams.serialize method modules/login.html
pyogp.lib.client.agent.Agent.simple_callback method modules/agent.html
pyogp.lib.client.exc.MessageDeserializationError.args attribute modules/exc.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_uri_string method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_event_system.MockEvent class unittest/test_event_system.html
pyogp.lib.client.exc.DeserializationError class modules/exc.html
pyogp.lib.client.inventory.InventoryItem.rez_object method modules/inventory.html
pyogp.lib.client.tests.base.MockXMLRPCLogin class unittest/base.html
pyogp.lib.client.inventory.UDP_Inventory.enable_callbacks method modules/inventory.html
pyogp.lib.client.inventory.InventoryManager.onBulkUpdateInventory method modules/inventory.html
pyogp.lib.client.exc.DeserializationError.args attribute modules/exc.html
pyogp.lib.client.tests.test_namevalue.TestNameValues.test_namevaluelist method unittest/test_namevalue.html
pyogp.lib.client.tests.base.MockAgentDomainLogin class unittest/base.html
pyogp.lib.client.objects.Object.set_object_full_permissions method modules/objects.html
pyogp.lib.client.groups.MockChatInterface class modules/groups.html
pyogp.lib.client.tests.base.MockAgentDomain.place_avatar method unittest/base.html
pyogp.lib.client.exc.RegionDomainError class modules/exc.html
pyogp.lib.client.appearance.AppearanceManager.onAgentWearablesUpdate method modules/appearance.html
pyogp.lib.client.parcel.ParcelManager.sendParcelDivide method modules/parcel.html
pyogp.lib.client.tests.test_region.TestRegion class unittest/test_region.html
pyogp.lib.client.groups.GroupManager.onChatterBoxSessionEventReply method modules/groups.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_unknown_loginuri method unittest/test_ogp_login.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient class unittest/mockup_net.html
pyogp.lib.client.appearance.AppearanceManager.verifyAgentData method modules/appearance.html
pyogp.lib.client.agent.Agent.stop method modules/agent.html
pyogp.lib.client.exc.RegionCapNotAvailable.message attribute modules/exc.html
pyogp.lib.client.assets.AssetManager.upload_script_via_caps method modules/assets.html
pyogp.lib.client.inventory.InventoryManager.remove_inventory_item method modules/inventory.html
pyogp.lib.client.namevalue.NameValueClass.parse staticmethod modules/namevalue.html
pyogp.lib.client.inventory.AIS.request_known_folder_contents method modules/inventory.html
pyogp.lib.client.exc.MessageTemplateNotFound.message attribute modules/exc.html
pyogp.lib.client.tests.test_appearance.DummyRegion class unittest/test_appearance.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test_start_exception method unittest/test_event_queue.html
pyogp.lib.client.enums.PCodeEnum class modules/enums.html
pyogp.lib.client.agent.Agent.request_agent_names method modules/agent.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_init_legacy_login_params method unittest/test_legacy_login.html
pyogp.lib.client.event_system.AppEvent.from_llsd method modules/event_system.html
pyogp.lib.client.enums.AgentUpdateFlags class modules/enums.html
pyogp.lib.client.exc.LoginError class modules/exc.html
pyogp.lib.client.inventory.UDP_Inventory.onBulkUpdateInventory method modules/inventory.html
pyogp.lib.client.namevalue.NameValueList class modules/namevalue.html
pyogp.lib.client.tests.test_agent.TestAgent class unittest/test_agent.html
pyogp.lib.client.tests.base.StdLibClient.send_response method unittest/base.html
pyogp.lib.client.agentdomain.AgentDomain.eval_login_response method modules/agentdomain.html
pyogp.lib.client.tests.mock_xmlrpc.MockXMLRPC.mock_transform method unittest/mock_xmlrpc.html
pyogp.lib.client.appearance.AppearanceManager.onAgentCachedTextureResponse method modules/appearance.html
pyogp.lib.client.exc.DataUnpackingError.args attribute modules/exc.html
pyogp.lib.client.namevalue.NameValueType.parse staticmethod modules/namevalue.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_UUID_from_string method unittest/test_datatypes.html
pyogp.lib.client.parcel.ParcelManager.get_current_parcel method modules/parcel.html
pyogp.lib.client.parcel.Parcel.return_objects method modules/parcel.html
pyogp.lib.client.inventory.AIS.search_inventory method modules/inventory.html
pyogp.lib.client.enums.TransferStatus class modules/enums.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin class unittest/test_ogp_login.html
pyogp.lib.client.agent.Agent.agent_updater method modules/agent.html
pyogp.lib.client.objects.Object.set_object_mod_transfer_permissions method modules/objects.html
pyogp.lib.client.groups.GroupManager.onAgentGroupDataUpdate method modules/groups.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.tearDown method unittest/test_legacy_login.html
pyogp.lib.client.login.OGPLoginParams class modules/login.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_bad_tuple method unittest/test_legacy_login.html
pyogp.lib.client.parcel.ParcelManager.request_current_parcel_properties method modules/parcel.html
pyogp.lib.client.inventory.UDP_Inventory.search_inventory method modules/inventory.html
pyogp.lib.client.appearance.AppearanceManager.request_agent_wearables method modules/appearance.html
pyogp.lib.client.parcel.ParcelManager.sendParcelPropertiesRequest method modules/parcel.html
pyogp.lib.client.objects.Object.send_ObjectSelect method modules/objects.html
pyogp.lib.client.agent.Agent.onChatFromSimulator method modules/agent.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.tearDown method unittest/test_datatypes.html
pyogp.lib.client.inventory.InventoryManager.send_RemoveInventoryItem method modules/inventory.html
pyogp.lib.client.objects.Object.send_DeRezObject method modules/objects.html
pyogp.lib.client.tests.test_inventory.DummyRegion.enqueue_message method unittest/test_inventory.html
pyogp.lib.client.agentdomain.AgentDomain class modules/agentdomain.html
pyogp.lib.client.appearance.AppearanceManager.enable_callbacks method modules/appearance.html
pyogp.lib.client.namevalue.NameValueSendTo.repr staticmethod modules/namevalue.html
pyogp.lib.client.inventory.UDP_Inventory.onInventoryDescendents method modules/inventory.html
pyogp.lib.client.tests.base.StdLibClient class unittest/base.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_uri_string_region_only method unittest/test_legacy_login.html
pyogp.lib.client.agentmanager.AgentManager class modules/agentmanager.html
pyogp.lib.client.inventory.InventoryFolder.send_MoveInventoryFolder method modules/inventory.html
pyogp.lib.client.visualparams.Param.byteToFloat method modules/visualparams.html
pyogp.lib.client.exc.Error.message attribute modules/exc.html
pyogp.lib.client.inventory.InventoryFolder.move method modules/inventory.html
pyogp.lib.client.region.Region.sendAgentUpdate method modules/region.html
pyogp.lib.client.exc.MessageDeserializationError class modules/exc.html
pyogp.lib.client.inventory.InventoryItem.give method modules/inventory.html
pyogp.lib.client.exc.RegionSeedCapNotAvailable class modules/exc.html
pyogp.lib.client.exc.ParseStartLocError.message attribute modules/exc.html
pyogp.lib.client.parcel.Parcel.select_objects method modules/parcel.html
pyogp.lib.client.exc.Deprecated.message attribute modules/exc.html
pyogp.lib.client.exc.MessageTemplateNotFound class modules/exc.html
pyogp.lib.client.exc.SerializationError.args attribute modules/exc.html
pyogp.lib.client.inventory.UDP_Inventory.sendFetchLibDescendentsRequest method modules/inventory.html
pyogp.lib.client.objects.ObjectManager.kill_stored_object method modules/objects.html
pyogp.lib.client.parcel.ParcelManager.sendParcelInfoRequest method modules/parcel.html
pyogp.lib.client.inventory.AIS.display_folder_contents method modules/inventory.html
pyogp.lib.client.agent.Agent.sendDynamicsUpdate method modules/agent.html
pyogp.lib.client.exc.Deprecated.args attribute modules/exc.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue class unittest/test_event_queue.html
pyogp.lib.client.exc.Deprecated class modules/exc.html
pyogp.lib.client.appearance.Wearable class modules/appearance.html
pyogp.lib.client.assets.AssetManager.request_asset method modules/assets.html
pyogp.lib.client.agent.Agent.send_ImprovedInstantMessage method modules/agent.html
pyogp.lib.client.groups.GroupManager.update_group_by_name method modules/groups.html
pyogp.lib.client.inventory.AIS.sendFetchInventoryDescendentsRequest method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.onParcelProperties method modules/parcel.html
pyogp.lib.client.assets.AssetManager.enable_callbacks method modules/assets.html
pyogp.lib.client.groups.MockChatInterface.data_watcher method modules/groups.html
pyogp.lib.client.assets.AssetManager class modules/assets.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.setUp method unittest/test_ogp_login.html
pyogp.lib.client.agent.Agent.send_MapNameRequest method modules/agent.html
pyogp.lib.client.exc.NotImplemented.args attribute modules/exc.html
pyogp.lib.client.objects.ObjectManager.onKillObject method modules/objects.html
pyogp.lib.client.agent.Agent.onImprovedInstantMessage method modules/agent.html
pyogp.lib.client.objects.ObjectManager.get_avatar_from_store method modules/objects.html
pyogp.lib.client.enums.AgentState class modules/enums.html
pyogp.lib.client.exc.NetworkError.message attribute modules/exc.html
pyogp.lib.client.exc.Error class modules/exc.html
pyogp.lib.client.agent.Agent.teleport method modules/agent.html
pyogp.lib.client.groups.GroupManager.onChatterBoxInvitation_Message method modules/groups.html
pyogp.lib.client.agent.Agent.onAgentDataUpdate method modules/agent.html
pyogp.lib.client.tests.mock_xmlrpc.MockXMLRPC.login_to_simulator method unittest/mock_xmlrpc.html
pyogp.lib.client.objects.ObjectManager.enable_callbacks method modules/objects.html
pyogp.lib.client.agent.Agent.walk method modules/agent.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_legacy_login method unittest/test_legacy_login.html
pyogp.lib.client.exc.CredentialDeserializerNotFound class modules/exc.html
pyogp.lib.client.objects.ObjectManager.create_default_box method modules/objects.html
pyogp.lib.client.exc.ResourceNotFound.args attribute modules/exc.html
pyogp.lib.client.exc.UserRezFailed class modules/exc.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_ogp_login_via_params method unittest/test_agent.html
pyogp.lib.client.region.RegionSeedCapability.GET method modules/region.html
pyogp.lib.client.groups.Group.request_join_group_chat method modules/groups.html
pyogp.lib.client.enums.TransactionFlags class modules/enums.html
pyogp.lib.client.datamanager.DataManager class modules/datamanager.html
pyogp.lib.client.tests.test_inventory.TestInventory class unittest/test_inventory.html
pyogp.lib.client.enums.ImprovedIMDialogue class modules/enums.html
pyogp.lib.client.inventory.InventoryFolder.purge_descendents method modules/inventory.html
pyogp.lib.client.agent.Agent.Name method modules/agent.html
pyogp.lib.client.tests.mockup_net.MockupUDPServer class unittest/mockup_net.html
pyogp.lib.client.agent.Agent.logout method modules/agent.html
pyogp.lib.client.event_system.AppEventsHandler class modules/event_system.html
pyogp.lib.client.groups.GroupManager.onJoinGroupReply method modules/groups.html
pyogp.lib.client.tests.test_appearance.TestAppearance class unittest/test_appearance.html
pyogp.lib.client.assets.Asset class modules/assets.html
pyogp.lib.client.agent.Agent.say method modules/agent.html
pyogp.lib.client.agent.Agent.fly method modules/agent.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_UUID_new method unittest/test_datatypes.html
pyogp.lib.client.inventory.InventoryManager class modules/inventory.html
pyogp.lib.client.inventory.AIS.enable_callbacks method modules/inventory.html
pyogp.lib.client.inventory.AIS.sendFetchLibDescendentsRequest method modules/inventory.html
pyogp.lib.client.tests.test_inventory.DummyRegion class unittest/test_inventory.html
pyogp.lib.client.tests.test_namevalue.TestNameValues.test_parseserialize method unittest/test_namevalue.html
pyogp.lib.client.event_system.AppEventNotifier class modules/event_system.html
pyogp.lib.client.parcel.Parcel.set_other_clean_time method modules/parcel.html
pyogp.lib.client.parcel.ParcelManager.enable_callbacks method modules/parcel.html
pyogp.lib.client.tests.test_helpers.TestHelpers.test_DictLLSDSerializer method unittest/test_helpers.html
pyogp.lib.client.exc.MessageSerializationError.args attribute modules/exc.html
pyogp.lib.client.region.Region.onRegionHandshake method modules/region.html
pyogp.lib.client.region.Region.sendUseCircuitCode method modules/region.html
pyogp.lib.client.exc.UserRezFailed.args attribute modules/exc.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Quaternion_new method unittest/test_datatypes.html
pyogp.lib.client.inventory.InventoryItem.update method modules/inventory.html
pyogp.lib.client.tests.test_namevalue.TestNameValues.setUp method unittest/test_namevalue.html
pyogp.lib.client.enums.AgentControlFlags class modules/enums.html
pyogp.lib.client.agentdomain.AgentDomain.place_avatar method modules/agentdomain.html
pyogp.lib.client.exc.DeserializationError.message attribute modules/exc.html
pyogp.lib.client.agent.Agent.enable_callbacks method modules/agent.html
pyogp.lib.client.objects.ObjectManager.request_object_update method modules/objects.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_string_2 method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_string_3 method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_string_4 method unittest/test_legacy_login.html
pyogp.lib.client.event_system.AppEventsHandler.handle method modules/event_system.html
pyogp.lib.client.permissions.PermissionsMask class modules/permissions.html
pyogp.lib.client.login.Login.login method modules/login.html
pyogp.lib.client.objects.ObjectManager.update_multiple_objects_properties method modules/objects.html
pyogp.lib.client.inventory.InventoryManager.sendFetchInventoryDescendentsRequest method modules/inventory.html
pyogp.lib.client.objects.ObjectManager.object_add method modules/objects.html
pyogp.lib.client.exc.UserNotFound.args attribute modules/exc.html
pyogp.lib.client.agentmanager.AgentManager.get_active_agents method modules/agentmanager.html
pyogp.lib.client.assets.AssetManager.get_asset method modules/assets.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test__decode_eq_result2 method unittest/test_event_queue.html
pyogp.lib.client.enums.Permissions class modules/enums.html
pyogp.lib.client.objects.ObjectManager.remove_object_from_store method modules/objects.html
pyogp.lib.client.tests.base.MockAgentDomain class unittest/base.html
pyogp.lib.client.parcel.Parcel class modules/parcel.html
pyogp.lib.client.inventory.AIS class modules/inventory.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_legacy_login_via_variables method unittest/test_agent.html
pyogp.lib.client.exc.CircuitNotFound.message attribute modules/exc.html
pyogp.lib.client.exc.ResourceNotFound.message attribute modules/exc.html
pyogp.lib.client.tests.test_inventory.TestInventory.test_create_new_item method unittest/test_inventory.html
pyogp.lib.client.exc.RegionSeedCapNotAvailable.message attribute modules/exc.html
pyogp.lib.client.appearance.Wearable.getAssetType method modules/appearance.html
pyogp.lib.client.objects.ObjectManager.onObjectProperties method modules/objects.html
pyogp.lib.client.region.RegionSeedCapability.POST method modules/region.html
pyogp.lib.client.parcel.ParcelManager.sendParcelDisableObjects method modules/parcel.html
pyogp.lib.client.inventory.UDP_Inventory.request_inventory_by_id method modules/inventory.html
pyogp.lib.client.inventory.InventoryFolder.send_RemoveInventoryFolder method modules/inventory.html
pyogp.lib.client.tests.test_namevalue.TestNameValues class unittest/test_namevalue.html
pyogp.lib.client.exc.MessageTemplateParsingError class modules/exc.html
pyogp.lib.client.exc.RegionMessageError.message attribute modules/exc.html
pyogp.lib.client.tests.mockup_net.MockupUDPServer.send_message method unittest/mockup_net.html
pyogp.lib.client.inventory.InventoryManager.give_inventory method modules/inventory.html
pyogp.lib.client.region.Region.enqueue_message method modules/region.html
pyogp.lib.client.tests.test_parcel.TestParcels class unittest/test_parcel.html
pyogp.lib.client.login.OGPLoginParams.serialize method modules/login.html
pyogp.lib.client.objects.Object.send_ObjectName method modules/objects.html
pyogp.lib.client.namevalue.NameValueType.repr staticmethod modules/namevalue.html
pyogp.lib.client.namevalue.NameValueClass class modules/namevalue.html
pyogp.lib.client.exc.NotImplemented.message attribute modules/exc.html
pyogp.lib.client.inventory.InventoryManager.request_known_folder_contents method modules/inventory.html
pyogp.lib.client.inventory.AIS.onInventoryDescendents method modules/inventory.html
pyogp.lib.client.exc.RegionCapNotAvailable class modules/exc.html
pyogp.lib.client.enums.ExtraParam class modules/enums.html
pyogp.lib.client.groups.GroupManager.send_ActivateGroup method modules/groups.html
pyogp.lib.client.inventory.UDP_Inventory.send_RemoveInventoryItem method modules/inventory.html
pyogp.lib.client.inventory.AIS.create_new_item method modules/inventory.html
pyogp.lib.client.inventory.InventoryManager.send_CreateInventoryItem method modules/inventory.html
pyogp.lib.client.tests.test_helpers.TestHelpers.test_LLSDDeserializer_deserialize_string method unittest/test_helpers.html
pyogp.lib.client.tests.test_helpers.TestHelpers.test_LLSDDeserializer_deserialize method unittest/test_helpers.html
pyogp.lib.client.enums.TransferTargetType class modules/enums.html
pyogp.lib.client.objects.ObjectManager.onObjectUpdateCached method modules/objects.html
pyogp.lib.client.inventory.AIS.remove_inventory_item method modules/inventory.html
pyogp.lib.client.exc.UserNotAuthorized.args attribute modules/exc.html
pyogp.lib.client.inventory.InventoryManager.display_folder_contents method modules/inventory.html
pyogp.lib.client.enums.DeRezDestination class modules/enums.html
pyogp.lib.client.exc.HTTPError.args attribute modules/exc.html
pyogp.lib.client.exc.RegionSeedCapNotAvailable.args attribute modules/exc.html
pyogp.lib.client.exc.AgentError.args attribute modules/exc.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_OGPParams method unittest/test_ogp_login.html
pyogp.lib.client.tests.test_event_system.TestEvents.test_event_handler_invalid_timeout_param method unittest/test_event_system.html
pyogp.lib.client.exc.AgentDomainError class modules/exc.html
pyogp.lib.client.namevalue.NameValueSendTo.parse staticmethod modules/namevalue.html
pyogp.lib.client.groups.GroupManager.create_group method modules/groups.html
pyogp.lib.client.agent.Agent.sigint_handler method modules/agent.html
pyogp.lib.client.parcel.Parcel.buy method modules/parcel.html
pyogp.lib.client.exc.UserNotAuthorized.message attribute modules/exc.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_LegacyLoginParams method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_helpers.TestHelpers.tearDown method unittest/test_helpers.html
pyogp.lib.client.agent.Agent.sit_on_ground method modules/agent.html
pyogp.lib.client.agent.Agent.send_RetrieveInstantMessages method modules/agent.html
pyogp.lib.client.inventory.UDP_Inventory class modules/inventory.html
pyogp.lib.client.event_system.AppEventsHandler.register method modules/event_system.html
pyogp.lib.client.inventory.UDP_Inventory.sendFetchInventoryDescendentsRequest method modules/inventory.html
pyogp.lib.client.enums.MoneyTransactionType class modules/enums.html
pyogp.lib.client.assets.AssetManager.send_TransferRequest method modules/assets.html
pyogp.lib.client.login.LegacyLoginParams class modules/login.html
pyogp.lib.client.tests.test_event_system.TestEvents.setUp method unittest/test_event_system.html
pyogp.lib.client.tests.mock_xmlrpc.MockXMLRPC class unittest/mock_xmlrpc.html
pyogp.lib.client.tests.test_appearance.TestAppearance.tearDown method unittest/test_appearance.html
pyogp.lib.client.inventory.InventoryManager.confirm_inventory_offer method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.return_parcel_objects method modules/parcel.html
pyogp.lib.client.tests.base.MockAgentDomainLogin.handle_legacy_login method unittest/base.html
pyogp.lib.client.groups.GroupManager.send_JoinGroupRequest method modules/groups.html
pyogp.lib.client.tests.base.MockXMLRPCLogin.handle_legacy_login method unittest/base.html
pyogp.lib.client.exc.MessageDeserializationError.message attribute modules/exc.html
pyogp.lib.client.parcel.ParcelManager.request_parcel_info method modules/parcel.html
pyogp.lib.client.groups.Group.handle_inbound_chat method modules/groups.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.setUp method unittest/test_datatypes.html
pyogp.lib.client.tests.test_inventory.TestInventory.test_display_folder_contents_by_id method unittest/test_inventory.html
pyogp.lib.client.tests.base.MockAgentDomainLogin.handle_ogp_login method unittest/base.html
pyogp.lib.client.appearance.AppearanceManager.send_AgentIsNowWearing method modules/appearance.html
pyogp.lib.client.inventory.InventoryFolder.remove method modules/inventory.html
pyogp.lib.client.agentdomain.AgentDomain.login method modules/agentdomain.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_login_attributes method unittest/test_ogp_login.html
pyogp.lib.client.exc.HTTPError class modules/exc.html
pyogp.lib.client.tests.test_event_system.TestEvents class unittest/test_event_system.html
pyogp.lib.client.exc.AgentError class modules/exc.html
pyogp.lib.client.inventory.UDP_Inventory.send_CreateInventoryItem method modules/inventory.html
pyogp.lib.client.groups.Group.update_properties method modules/groups.html
pyogp.lib.client.groups.GroupManager.handle_group_chat method modules/groups.html
pyogp.lib.client.parcel.ParcelManager.request_estate_covenant method modules/parcel.html
pyogp.lib.client.inventory.AIS.onBulkUpdateInventory method modules/inventory.html
pyogp.lib.client.tests.test_objects.TestObjects.tearDown method unittest/test_objects.html
pyogp.lib.client.event_system.AppEvent class modules/event_system.html
pyogp.lib.client.groups.MockChatInterface.get_and_send_input method modules/groups.html
pyogp.lib.client.assets.AssetWearable class modules/assets.html
pyogp.lib.client.appearance.AppearanceManager.wearableArrived method modules/appearance.html
pyogp.lib.client.exc.RegionMessageError class modules/exc.html
pyogp.lib.client.tests.test_region.TestRegion.tearDown method unittest/test_region.html
pyogp.lib.client.objects.ObjectManager.onObjectUpdateCompressed method modules/objects.html
pyogp.lib.client.inventory.InventoryFolder class modules/inventory.html
pyogp.lib.client.objects.ObjectManager.update_object_properties method modules/objects.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.setUp method unittest/test_legacy_login.html
pyogp.lib.client.objects.Object.send_ObjectDescription method modules/objects.html
pyogp.lib.client.inventory.InventoryManager.sendFetchLibDescendentsRequest method modules/inventory.html
pyogp.lib.client.groups.GroupManager.onCreateGroupReply method modules/groups.html
pyogp.lib.client.agent.Agent.onEnableSimulator method modules/agent.html
pyogp.lib.client.objects.ObjectManager.store_object method modules/objects.html
pyogp.lib.client.inventory.UDP_Inventory.confirm_inventory_offer method modules/inventory.html
pyogp.lib.client.inventory.InventoryManager.onInventoryDescendents method modules/inventory.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_failed_legacy_login method unittest/test_legacy_login.html
pyogp.lib.client.objects.ObjectManager.onImprovedTerseObjectUpdate method modules/objects.html
pyogp.lib.client.exc.AgentError.message attribute modules/exc.html
pyogp.lib.client.tests.test_region.TestRegion.setUp method unittest/test_region.html
pyogp.lib.client.groups.GroupManager.update_group method modules/groups.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test_processRegionEventQueue_exception method unittest/test_event_queue.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_init_legacy_login_params_keys method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_event_system.TestEvents.test_AppEvent_payload method unittest/test_event_system.html
pyogp.lib.client.objects.ObjectManager.send_RezScript method modules/objects.html
pyogp.lib.client.exc.NetworkError class modules/exc.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_preserved_login_input_params method unittest/test_ogp_login.html
pyogp.lib.client.groups.GroupManager.update_group_by_session_id method modules/groups.html
pyogp.lib.client.exc.ParseStartLocError class modules/exc.html
pyogp.lib.client.tests.test_objects.TestObjects.test_onObjectUpdateCompressed_with_extraparams method unittest/test_objects.html
pyogp.lib.client.inventory.UDP_Inventory.onFetchInventoryReply method modules/inventory.html
pyogp.lib.client.tests.test_objects.TestObjects.test_onObjectUpdate_selected method unittest/test_objects.html
pyogp.lib.client.exc.ResourceError.args attribute modules/exc.html
pyogp.lib.client.appearance.AppearanceManager.send_AgentSetAppearance method modules/appearance.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Vector3_get_bytes method unittest/test_datatypes.html
pyogp.lib.client.agent.Agent.send_UUIDNameRequest method modules/agent.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient.receive_packet method unittest/mockup_net.html
pyogp.lib.client.appearance.BakedTexture class modules/appearance.html
pyogp.lib.client.inventory.UDP_Inventory.sendFetchInventoryRequest method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.onParcelInfoReply method modules/parcel.html
pyogp.lib.client.agent.Agent class modules/agent.html
pyogp.lib.client.groups.GroupManager.enable_callbacks method modules/groups.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_legacy_login_return method unittest/test_legacy_login.html
pyogp.lib.client.agent.Agent.up method modules/agent.html
pyogp.lib.client.groups.GroupManager.get_group method modules/groups.html
pyogp.lib.client.region.Region.enable_callbacks method modules/region.html
pyogp.lib.client.exc.DataParsingError.args attribute modules/exc.html
pyogp.lib.client.parcel.ParcelManager.sendEstateCovenantRequest method modules/parcel.html
pyogp.lib.client.tests.test_appearance.TestAppearance.test_request_agent_wearables method unittest/test_appearance.html
pyogp.lib.client.agentmanager.AgentManager.store_agent method modules/agentmanager.html
pyogp.lib.client.visualparams.Param class modules/visualparams.html
pyogp.lib.client.region.Region.kill_coroutines method modules/region.html
pyogp.lib.client.inventory.InventoryManager.request_inventory_by_id method modules/inventory.html
pyogp.lib.client.objects.ObjectManager.find_objects_by_name method modules/objects.html
pyogp.lib.client.enums.AssetType class modules/enums.html
pyogp.lib.client.exc.DataUnpackingError.message attribute modules/exc.html
pyogp.lib.client.tests.test_helpers.TestHelpers.test_LLSDDeserializer_deserialize_nonsense method unittest/test_helpers.html
pyogp.lib.client.tests.test_inventory.TestInventory.test_search_inventory_for_folders method unittest/test_inventory.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_string method unittest/test_legacy_login.html
pyogp.lib.client.objects.Object class modules/objects.html
pyogp.lib.client.event_system.AppEventEnum class modules/event_system.html
pyogp.lib.client.enums.CompressedUpdateFlags class modules/enums.html
pyogp.lib.client.agent.Agent.onEstablishAgentCommunication method modules/agent.html
pyogp.lib.client.groups.GroupManager.onChatterBoxSessionAgentListUpdates method modules/groups.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Vector3_from_bytes method unittest/test_datatypes.html
pyogp.lib.client.tests.test_parcel.TestParcels.tearDown method unittest/test_parcel.html
pyogp.lib.client.tests.test_agent.TestAgent.test_legacy_get_login_params method unittest/test_agent.html
pyogp.lib.client.enums.TextureIndex class modules/enums.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_bad_tuple2 method unittest/test_legacy_login.html
pyogp.lib.client.groups.Group.activate_group method modules/groups.html
pyogp.lib.client.objects.ObjectManager.store_avatar method modules/objects.html
pyogp.lib.client.agent.Agent.give_money method modules/agent.html
pyogp.lib.client.tests.test_agent.TestAgent.tearDown method unittest/test_agent.html
pyogp.lib.client.region.Region.connect method modules/region.html
pyogp.lib.client.groups.GroupManager.onChatterBoxSessionStartReply method modules/groups.html
pyogp.lib.client.exc.MessageSerializationError class modules/exc.html
pyogp.lib.client.tests.base.MockXMLRPCLogin.send_response method unittest/base.html
pyogp.lib.client.exc.SerializationError class modules/exc.html
pyogp.lib.client.parcel.Parcel.claim method modules/parcel.html
pyogp.lib.client.objects.Object.derez method modules/objects.html
pyogp.lib.client.groups.GroupManager.store_group method modules/groups.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test_start_and_stop method unittest/test_event_queue.html
pyogp.lib.client.region.Region.xy_to_handle staticmethod modules/region.html
pyogp.lib.client.event_system.AppEventNotifier.unsubscribe method modules/event_system.html
pyogp.lib.client.region.Region.send_LogoutRequest method modules/region.html
pyogp.lib.client.tests.test_objects.TestObjects.test_ObjectUpdateCompressed_handling method unittest/test_objects.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient.send_packet method unittest/mockup_net.html
pyogp.lib.client.objects.Object.update_object_permissions method modules/objects.html
pyogp.lib.client.exc.RegionDomainError.message attribute modules/exc.html
pyogp.lib.client.exc.MessageTemplateParsingError.message attribute modules/exc.html
pyogp.lib.client.agentdomain.AgentDomain.post_to_loginuri method modules/agentdomain.html
pyogp.lib.client.exc.UserNotFound.message attribute modules/exc.html
pyogp.lib.client.appearance.AppearanceManager.onAvatarAppearance method modules/appearance.html
pyogp.lib.client.appearance.AppearanceManager.onAvatarTextureUpdate method modules/appearance.html
pyogp.lib.client.parcel.ParcelManager.sendParcelJoin method modules/parcel.html
pyogp.lib.client.enums.TransferChannelType class modules/enums.html
pyogp.lib.client.inventory.InventoryManager.search_inventory method modules/inventory.html
pyogp.lib.client.event_system.AppEventNotifier.subscribe method modules/event_system.html
pyogp.lib.client.exc.MessageTemplateNotFound.args attribute modules/exc.html
pyogp.lib.client.appearance.AppearanceManager.wear_item method modules/appearance.html
pyogp.lib.client.exc.RegionMessageError.args attribute modules/exc.html
pyogp.lib.client.region.RegionSeedCapability.get method modules/region.html
pyogp.lib.client.tests.test_event_system.TestEvents.test_event_handler_timeout method unittest/test_event_system.html
pyogp.lib.client.tests.test_inventory.TestInventory.setUp method unittest/test_inventory.html
pyogp.lib.client.assets.AssetManager.send_AssetUploadRequest method modules/assets.html
pyogp.lib.client.tests.test_event_system.TestEvents.onEvent method unittest/test_event_system.html
pyogp.lib.client.inventory.InventoryManager.onFetchInventoryReply method modules/inventory.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient.start_udp_connection method unittest/mockup_net.html
pyogp.lib.client.inventory.AIS.confirm_inventory_offer method modules/inventory.html
pyogp.lib.client.tests.test_inventory.TestInventory.test_search_inventory_for_items method unittest/test_inventory.html
pyogp.lib.client.tests.base.MockAgentDomain.send_response method unittest/base.html
pyogp.lib.client.exc.MessageSystemError.args attribute modules/exc.html
pyogp.lib.client.agent.Home class modules/agent.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_home_class method unittest/test_agent.html
pyogp.lib.client.inventory.UDP_Inventory.remove_inventory_item method modules/inventory.html
pyogp.lib.client.login.Login class modules/login.html
pyogp.lib.client.exc.UserNotFound class modules/exc.html
pyogp.lib.client.exc.NetworkError.args attribute modules/exc.html
pyogp.lib.client.region.RegionSeedCapability.POST_FILE method modules/region.html
pyogp.lib.client.region.Region.handle_to_xy staticmethod modules/region.html
pyogp.lib.client.datamanager.DataManager.enable_callbacks method modules/datamanager.html
pyogp.lib.client.settings.Settings class modules/settings.html
pyogp.lib.client.exc.CircuitNotFound.args attribute modules/exc.html
pyogp.lib.client.tests.test_helpers.TestHelpers class unittest/test_helpers.html
pyogp.lib.client.exc.MessageBuildingError.message attribute modules/exc.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.tearDown method unittest/test_ogp_login.html
pyogp.lib.client.objects.Object.set_object_copy_mod_permissions method modules/objects.html
pyogp.lib.client.tests.test_appearance.DummyRegion.enqueue_message method unittest/test_appearance.html
pyogp.lib.client.objects.ObjectManager class modules/objects.html
pyogp.lib.client.inventory.InventoryManager.sendFetchInventoryRequest method modules/inventory.html
pyogp.lib.client.parcel.ParcelManager.onParcelAccessListReply method modules/parcel.html
pyogp.lib.client.parcel.ParcelManager.disable_objects method modules/parcel.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_UUID_get_bytes method unittest/test_datatypes.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Quaternion_get_bytes method unittest/test_datatypes.html
pyogp.lib.client.groups.Group.send_ActivateGroup method modules/groups.html
pyogp.lib.client.tests.test_objects.TestObjects class unittest/test_objects.html
pyogp.lib.client.exc.DeserializerNotFound.args attribute modules/exc.html
pyogp.lib.client.inventory.InventoryManager.sendFetchLibRequest method modules/inventory.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes class unittest/test_datatypes.html
pyogp.lib.client.exc.LoginError.args attribute modules/exc.html
pyogp.lib.client.objects.Object.set_object_copy_transfer_permissions method modules/objects.html
pyogp.lib.client.groups.GroupManager.activate_group method modules/groups.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_failed_ogp_login method unittest/test_ogp_login.html
pyogp.lib.client.exc.SerializationError.message attribute modules/exc.html
pyogp.lib.client.agent.Agent.stand method modules/agent.html
pyogp.lib.client.objects.Object.set_object_description method modules/objects.html
pyogp.lib.client.tests.test_event_system.TestEvents.test_event_handler_no_timeout method unittest/test_event_system.html
pyogp.lib.client.parcel.ParcelManager.sendParcelDwellRequest method modules/parcel.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_legacy_login_via_params method unittest/test_agent.html
pyogp.lib.client.parcel.ParcelManager.request_parcel_access_list method modules/parcel.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_init_ogp_login_params method unittest/test_ogp_login.html
pyogp.lib.client.agent.Agent.onAlertMessage method modules/agent.html
pyogp.lib.client.objects.Object.set_object_copy_only_permissions method modules/objects.html
pyogp.lib.client.namevalue.NameValue class modules/namevalue.html
pyogp.lib.client.exc.CredentialDeserializerNotFound.args attribute modules/exc.html
pyogp.lib.client.appearance.AvatarTexture class modules/appearance.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_login_attributes method unittest/test_legacy_login.html
pyogp.lib.client.enums.InventoryType class modules/enums.html
pyogp.lib.client.objects.ObjectManager.kill_stored_avatar method modules/objects.html
pyogp.lib.client.exc.DeserializerNotFound class modules/exc.html
pyogp.lib.client.tests.test_datatypes.TestDatatypes.test_Quaternion_from_XYZW method unittest/test_datatypes.html
pyogp.lib.client.exc.DeserializationFailed.message attribute modules/exc.html
pyogp.lib.client.permissions.PermissionsTarget class modules/permissions.html
pyogp.lib.client.inventory.InventoryManager.enable_callbacks method modules/inventory.html
pyogp.lib.client.exc.ParseStartLocError.args attribute modules/exc.html
pyogp.lib.client.exc.HTTPError.message attribute modules/exc.html
pyogp.lib.client.tests.test_helpers.TestHelpers.setUp method unittest/test_helpers.html
pyogp.lib.client.visualparams.Param.floatToByte method modules/visualparams.html
pyogp.lib.client.objects.Object.take method modules/objects.html
pyogp.lib.client.parcel.ParcelManager.get_parcel_by_id method modules/parcel.html
pyogp.lib.client.exc.CircuitNotFound class modules/exc.html
pyogp.lib.client.tests.mockup_client.MockupClient.GET method unittest/mockup_client.html
pyogp.lib.client.groups.GroupManager class modules/groups.html
pyogp.lib.client.inventory.AIS.search_inventory_folder method modules/inventory.html
pyogp.lib.client.parcel.Parcel.release method modules/parcel.html
pyogp.lib.client.tests.test_agent.TestAgent.setUp method unittest/test_agent.html
pyogp.lib.client.agent.Agent.onHealthMessage method modules/agent.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_OGPLogin method unittest/test_ogp_login.html
pyogp.lib.client.inventory.AIS.send_RemoveInventoryItem method modules/inventory.html
pyogp.lib.client.tests.mock_xmlrpc.MockXMLRPC.send_response method unittest/mock_xmlrpc.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_default method unittest/test_legacy_login.html
pyogp.lib.client.objects.Object.set_object_name method modules/objects.html
pyogp.lib.client.tests.test_event_system.TestEvents.tearDown method unittest/test_event_system.html
pyogp.lib.client.region.Region.onStartPingCheck method modules/region.html
pyogp.lib.client.inventory.AIS.send_CreateInventoryItem method modules/inventory.html
pyogp.lib.client.objects.ObjectManager.get_object_from_store method modules/objects.html
pyogp.lib.client.objects.ObjectManager.find_objects_within_radius method modules/objects.html
pyogp.lib.client.objects.Object.set_object_transfer_only_permissions method modules/objects.html
pyogp.lib.client.tests.test_agent.TestAgent.test_agent_ogp_login_via_variables method unittest/test_agent.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_handle_transform method unittest/test_legacy_login.html
pyogp.lib.client.parcel.Parcel.godforce_owner method modules/parcel.html
pyogp.lib.client.tests.base.MockAgentDomain.some_capability method unittest/base.html
pyogp.lib.client.inventory.InventoryFolder.send_PurgeInventoryDescendents method modules/inventory.html
pyogp.lib.client.enums.WearablesIndex class modules/enums.html
pyogp.lib.client.exc.MessageBuildingError class modules/exc.html
pyogp.lib.client.tests.test_region.TestRegion.test_region_basic_attributes method unittest/test_region.html
pyogp.lib.client.region.RegionSeedCapability class modules/region.html
pyogp.lib.client.agent.Agent.login method modules/agent.html
pyogp.lib.client.tests.test_objects.TestObjects.setUp method unittest/test_objects.html
pyogp.lib.client.objects.ObjectManager.update_prim_properties method modules/objects.html
pyogp.lib.client.region.Region.sendCompleteAgentMovement method modules/region.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_parse_legacy_start_location_tuple method unittest/test_legacy_login.html
pyogp.lib.client.tests.test_ogp_login.TestOGPLogin.test_ogp_login_return method unittest/test_ogp_login.html
pyogp.lib.client.inventory.InventoryManager.send_FetchInventory method modules/inventory.html
pyogp.lib.client.tests.test_appearance.TestAppearance.test_send_AgentIsNowWearing method unittest/test_appearance.html
pyogp.lib.client.tests.test_parcel.TestParcels.setUp method unittest/test_parcel.html
pyogp.lib.client.parcel.ParcelManager.onParcelPropertiesUpdate method modules/parcel.html
pyogp.lib.client.appearance.AppearanceManager.send_AgentCachedTexture method modules/appearance.html
pyogp.lib.client.tests.mockup_net.MockupUDPClient.get_sender method unittest/mockup_net.html
pyogp.lib.client.exc.RegionCapNotAvailable.args attribute modules/exc.html
pyogp.lib.client.parcel.ParcelManager.get_parcel_by_location method modules/parcel.html
pyogp.lib.client.exc.UserRezFailed.message attribute modules/exc.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.test__decode_eq_result method unittest/test_event_queue.html
pyogp.lib.client.inventory.UDP_Inventory.give_inventory method modules/inventory.html
pyogp.lib.client.permissions.Permissions class modules/permissions.html
pyogp.lib.client.enums.BakedIndex class modules/enums.html
pyogp.lib.client.inventory.UDP_Inventory.handle_inventory_offer method modules/inventory.html
pyogp.lib.client.event_system.AppEventsHandler.is_event_handled method modules/event_system.html
pyogp.lib.client.exc.DeserializationFailed.args attribute modules/exc.html
pyogp.lib.client.tests.test_namevalue.TestNameValues.tearDown method unittest/test_namevalue.html
pyogp.lib.client.tests.test_legacy_login.TestLegacyLogin.test_unknown_loginuri method unittest/test_legacy_login.html
pyogp.lib.client.namevalue.NameValueClass.repr staticmethod modules/namevalue.html
pyogp.lib.client.exc.AgentDomainError.message attribute modules/exc.html
pyogp.lib.client.exc.ResourceNotFound class modules/exc.html
pyogp.lib.client.inventory.AIS.sendFetchLibRequest method modules/inventory.html
pyogp.lib.client.exc.ResourceError.message attribute modules/exc.html
pyogp.lib.client.tests.test_event_queue.TestEventQueue.setUp method unittest/test_event_queue.html
pyogp.lib.client.inventory.UDP_Inventory.create_new_item method modules/inventory.html
pyogp.lib.client.tests.test_agent.TestAgent.test_ogp_get_login_params method unittest/test_agent.html
pyogp.lib.client.inventory.InventoryManager.handle_inventory_offer method modules/inventory.html
pyogp.lib.client.tests.test_appearance.TestAppearance.setUp method unittest/test_appearance.html
pyogp.lib.client.parcel.ParcelManager.onEstateCovenantReply method modules/parcel.html
pyogp.lib.client.objects.Object.send_ObjectDeselect method modules/objects.html
pyogp.lib.client.inventory.UDP_Inventory.send_FetchInventory method modules/inventory.html
pyogp.lib.client.agent.Agent.request_balance method modules/agent.html
pyogp.lib.client.agentmanager.AgentManager.has_agents_running method modules/agentmanager.html
pyogp.lib.client.parcel.Parcel.deed_to_group method modules/parcel.html
